a = int(input('Введите целое число: '))
b = int(input('Введите второе целое число: '))


if b == 0:
    print('На ноль делить нельзя!')
elif a % b == 0:
    print('Числа делятся без остатка')
    print(a / b, ' - частное')
else:
    print('Числа делятся с остатком')
    print(a / b, ' - частное')
    print(a % b, ' - остаток')










