a = float(input('Введите первый коэффициент: '))
b = float(input('Введите второй коэффициент: '))
c = float(input('Введите третий коэффициент: '))

d = b ** 2 - 4 * a * c
if a == 0:
    print("Это не квадратное уравнение!")
elif d < 0:
    print("Нет действительных корней")
elif d == 0:
    x = b / (2 * a)
    print(f"Единственный корень уравнения: {x}")
elif d > 0:
    x_1 = (-b + (d ** 0.5))/(2 * a)
    x_2 = (-b - (d ** 0.5))/( 2* a)
    print('Два корня :')
    print(x_1)
    print(x_2)









